# demo-static-factory-method

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoBuilderPatternApplication.java  DemoStaticFactoryMethodApplication.java
src/main/java/com/example/demo/api/controller/: PersonController.java
src/main/java/com/example/demo/api/mapper/: AddressMapper.java  AdressMapper.java  PersonMapper.java
src/main/java/com/example/demo/api/model/: AddressDTO.java  AdressDTO.java  PersonDTO.java
src/main/java/com/example/demo/api/model/input/: PatchPerson.java  PostAdress.java  PostPerson.java
src/main/java/com/example/demo/api/model/output/: AddressDTO.java  PersonDTO.java
src/main/java/com/example/demo/domain/entities/: Address.java  Adress.java  Person.java
src/main/java/com/example/demo/domain/repositories/: AddressRepository.java  AdressRepository.java  PersonRepository.java
src/main/java/com/example/demo/domain/services/: PersonService.java
src/main/resources/: application-dev.properties  application-example.properties  application.properties
src/test/java/com/example/demo/: DemoBuilderPatternApplicationTests.java  DemoStaticFactoryMethodApplicationTests.java
src/test/java/com/example/demo/domain/services/: PersonServiceTest.java
src/test/java/com/example/demo/test/integration/: BaseIT.java  PersonControllerIT.java  ResourceIT.java
src/test/java/com/example/demo/test/unit/: PersonServiceTest.java
src/test/resources/: schema.sql
