## HIKARI CONFIG
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.idle-timeout=120000

## HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

## BD CONFIG
spring.datasource.driverClassName=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=